<html>
<head>
	<title>Juantacolous Client</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <style type="text/css">
  .sec1 {
    background-color: #1976D2;
    height: 99%;
    border-radius: 0 !important;
    width: 100% !important;
    padding-top: 15%;
    background-image: url("pw_maze_black_2X.png") 
  }
  .sec2 {
    background-color: white;
  }
  .center {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}


/* DEMO example styles for logo image */
.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: auto;
  width: auto;
  padding-top: 1em;
  padding-left: 1.5em;
}
.navbar { height: 9.5em; }
.navbar-nav li a {
  height: 5%;
  line-height: 5%;
}
.nav a {

}
ul.nav a:hover { 
  color: blue !important; 

}
.leftinfo {
  padding-top:em; 

}
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    
      <div style="color: white; text-align:center;" class="center-block jumbotron sec1"><img src="logo.png"><br>
        <h1>why is this thos site skidded (:</h1>
        <h4>JUANTACOLOUS CLIENT IS A REVOLUTIONARY CLIENT <BR>WITH THE BEST HACK FEATURES OF THEM ALL!</h3>
          <br><br><br>
        <button type="button"  class="btn-lg btn-info">GET STARTED</button>
      </div>
      <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
              <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo">
      </a>
      </div>
      

      
      <div id="navbar" class="navbar-collapse collapse">
        <ul style="padding-top: 3em;" class="nav navbar-nav navbar-left">
          <li class=""><a href="#">HOME</a></li>
          <li><a href="#">JUANTACOLOUS</a></li>
          <li><a href="#">SCREENSHOTS</a></li>
        </ul>
        <ul style="padding-top: 3em;" class="nav navbar-nav navbar-right">
          <li><a href="#">SHOWCASE</a></li>
          <li><a href="#">DOWNLOAD</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
  <div style="color: black; text-align:center;" class="center-block jumbotron sec2">
    <h2><strong>JUANTACOLOUS</strong></h2>
    <h3>What is Juantacolous?</h3>

    <div class="col-lg-2"></div>
    <div style="text-align:left;" class="col-lg-2 fleftinfo">
      
      <h4><span style="font-size: 2.2em; float:left;" class="glyphicon glyphicon-camera" aria-hidden="true"></span>
        <div style="padding-left:3em;">
          <h4>AMAZING INTERFACE</h4>
        <h5>Designed to be User-Friendly</h5></h4>
      <h4><span style="font-size: 2.2em; float:left;" class="glyphicon glyphicon-cog" aria-hidden="true"></span>
        <div style="padding-left:3em;">
          <h4>1.10 COMPATIBLE</h4>
        <h5>Cheat on any server!</h5></h4>
        <h4><span style="font-size: 2.2em; float:left;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
        <div style="padding-left:3em;">
          <h4>FREE DOWNLOAD</h4>
        <h5>Download it now.</h5></h4>


    </div>
    <div class="col-lg-8"><h1 style="float:left;]adding-right:4em; text-align:center;">Welcome to the Future!</h1></div>
      

      



    </div>
    <div class="col-lg-2"></div>
  </div>
</div>






<script type="text/javascript">
function showHide(shID) {
  if (document.getElementById(shID)) {
    if (document.getElementById(shID+'-show').style.display != 'none') {
      document.getElementById(shID+'-show').style.display = 'none';
      document.getElementById(shID).style.display = 'block';
    }
    else {
      document.getElementById(shID+'-show').style.display = 'inline';
      document.getElementById(shID).style.display = 'none';
    }
  }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="scrolling-nav.js"></script>
</body>
</html>
